VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "660a4d9c52488dca0f6c"
VITE_APPWRITE_DATABASE_ID = "660b870c1bdf47f79f3f"
VITE_APPWRITE_COLLECTION_ID = "660b871ec42a797815db"
VITE_APPWRITE_BUCKET_ID = "660b87b1a52728edd8ea"